TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CHAT_SERVICE_SID=

APP_URL=http://localhost:3333
APP_SECRET=dopaskdopsakdopsak

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=tonvee

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


